NODE_ENV=dev

# Auth
JWT_SECRET="j928nblerjwn0239dmzxosnvbnv9393hn"

# Databae
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

# Test
# DATABASE_URL="postgresql://postgres:bookverse-db@bookverse-db.c47iuqvhkpzd.us-east-1.rds.amazonaws.com:3306/bookversedb"